<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Site Maintenance</title>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5">
    <style>
        body { text-align: center; padding: 150px; }
        h1 { font-size: 50px; }
        body { font: 20px Helvetica, sans-serif; color: #333; }
        article { display: block; text-align: left; width: 650px; margin: 0 auto; }
        a { color: #dc8100; text-decoration: none; }
        a:hover { color: #333; text-decoration: none; }
    </style>
</head>
<body>
<article>
    <h1>Maintenance</h1>
    <p><strong>Le site est en cours de maintenance.</strong><br/>
        Cette opération peut prendre plusieurs minutes.
    </p>
    <p>
        Nous vous prions de nous excuser pour la gêne occasionnée.</p>
</article>

</body>
</html>


